<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Profile Page of Sanjay">
    <title>Bhargav's Profile</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
</head>

<body>
    <center>
        <header>
            <h1>Hi, Welcome to My Website</h1>
            <h2>This is Bhargav, a Tech Enthusiast.</h2>
        </header>
        <hr>

        <section>
            <h2>About Me</h2>
            <h4>Hello! I’m Bhargav, and here’s a little Info about Me.</h4>
            <img src="Bhargav.webp" alt="Bhargav's pic" width="300">
        </section>
        <hr>

        <section>
            <h2>Contact Information</h2>
            <p>Let's connect!</p>
            <p><a href="mailto:bhargavkatkam0@gmail.com">Send me an email</a> | <a href="https://www.linkedin.com/in/bhargav-katkam04/">LinkedIn</a></p>
        </section>
        <hr>

        <section>
            <h2>My Skills</h2>
            <table align="center">
                <tr>
                    <td>
                        <ul style="text-align:left;">
                            <li>Web Development</li>
                            <li>JAVA</li>
                            <li>Python</li>
                            <li>Graphic Design</li>
                            <li>Photography</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </section>
        <hr>

        <section>
            <h2>Achievements</h2>
            <p>Take a look at my Achievements.</p>
            <p><a href="achievement1.html">Short-Flim(First Prize)</a> | <a href="achievement2.html">Intro For GDSC Lead</a></p>
        </section>
        <hr>
        
        <section>
            <h2>Contact Me</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br><br>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>

                <label for="message">Message:</label>
                <textarea id="message" name="message"></textarea><br><br>

                <button type="submit">Send</button>                
            </form>
        </section>

        <footer>
            <p>&copy; 2024 Bhargav.Built with  HTML.</p>
        </footer>        
    </center>
</body>